#-----------------------------------------------
# Editors
#-----------------------------------------------
FEAT: PTF save (used to export edits as separate file)
FEAT: add undo/redo support for property changes
FEAT: copy selected row into table of same type (e.g. buff.xml -> buff__mymod.xml)

#-----------------------------------------------
# Text Editor
#-----------------------------------------------

#-----------------------------------------------
# Table Editor
#-----------------------------------------------
FEAT: add LocalizationAlias table def support (display the text contents of the passed ui_string, for the alias of a row)
FEAT: add GuidAlias table def support (display suitable localization based on the passed guid, for the alias of a row)

FEAT: add LocalizationRef meta support (display the text contents of the passed ui_string)
FEAT: add GuidRef meta support (display suitable localization based on the passed guid)

GuidAlias="item,Id,UIName"
 <table>,<guid attribute>,<attribute to use for localization lookup>
 


<!-- Combat -->
<entry Category="Combat"
Name="XXX" ImGuiName="XXX" ListKey="XXX" AliasKey="XXX" RowKey="XXX" />

